<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/guide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary" >
        
        
        <RelativeLayout
            android:id="@+id/guide_back"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >

	        <ImageView 
	            android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerInParent="true"
		        android:contentDescription="@string/icon_description"
	            android:src="@drawable/action_back"/>
            
        </RelativeLayout>
        
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:textColor="@color/white"
           	android:textStyle="bold"
           	android:textSize="20sp"
            android:text="@string/title_activity_guide_view"
            android:layout_centerInParent="true"/>
       	 
    </RelativeLayout>

    <com.wm.customview.MyViewPager
	   android:id="@+id/guide_pager"
	   android:layout_below="@id/guide_toolbar"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"/>
    
    <LinearLayout android:id="@+id/dots_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/img_dot"
            android:src="@drawable/dot_selector" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/img_dot"
            android:src="@drawable/dot_selector" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/img_dot"
            android:src="@drawable/dot_selector" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/img_dot"
            android:src="@drawable/dot_selector" />
        
    </LinearLayout>

</RelativeLayout>
