<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/scroll_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" >
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="90dp"
            android:text="@string/logo_name"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" >

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_yellow_bg"
                android:drawableStart="@drawable/ic_action_person"
                android:hint="@string/hint_username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="9dp"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/txt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_username"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_yellow_bg"
                android:drawableStart="@drawable/ic_action_secure"
                android:hint="@string/hint_pwd"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="9dp"
                android:textColor="@color/gray" />

            <CheckBox
                android:id="@+id/box_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_pwd"
                android:layout_marginTop="5dp"
                android:text="@string/remember_psw" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_remember"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_match_bg"
                    android:text="@string/btn_login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_match_bg"
                    android:text="@string/btn_register"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>