<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@drawable/menu_bg">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="30dp"
	    android:paddingBottom="20dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:layout_margin="5dp"
	        android:layout_marginEnd="20dp"
	        android:text="设备名称"/>
	    <EditText 
	        android:id="@+id/txt_device_name"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/editname_bg"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:textColor="@color/white"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <Button 
	        android:id="@+id/btn_change_name_no"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_dialog_bg"
	        android:layout_margin="5dp"
	        android:textColor="@color/white"
	        android:text="取消"/>
	    <Button 
	        android:id="@+id/btn_change_name_yes"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_dialog_bg"
	        android:layout_margin="5dp"
	        android:textColor="@color/white"
	        android:text="修改"/>
	</LinearLayout>
</LinearLayout>
