<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/menu_bg"
    android:padding="10dp">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示信息"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView 
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了给您更好的服务，本应用将会上传您的检测数据进行分析，您是否同意无忧健康协议？"
        android:textColor="@color/white"
        android:linksClickable="true"
        android:padding="5dp"/>
    <CheckBox 
        android:id="@+id/auth_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已阅读以上协议"
        android:checked="false"
        android:textColor="@color/white"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <Button 
	        android:id="@+id/btn_no"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_dialog_bg"
	        android:text="不同意"
	        android:layout_margin="5dp"
	        android:textColor="@color/white"/>
	    <Button 
	        android:id="@+id/btn_yes"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_dialog_bg"
	        android:enabled="false"
	        android:layout_margin="5dp"
	        android:text="同意"
	        android:textColor="@color/white"/>
	</LinearLayout>
</LinearLayout>
